.cardItem {
  margin-bottom: 10px;
  border-radius: 3px;
  line-height: 2em;
  font-size: 18px;

  :global(.card-ul) {
    list-style: inside circle;
  }
}

:global(.ant-card-hoverable) {
  cursor: default;
}