.fortawesomePage {
  .listGroup {
    width: 30%;
    padding-left: 0;
    margin: 20px 0px;

    .listGroupItem:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .listGroupItem {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    a.listGroupItem,
    button.listGroupItem {
      color: @primary-color;
    }
  }
}
