.map {
  height: 60vh;
  background: #eee;
}

.olPage {
  .ant-row {
    margin-bottom: 10px !important;
  }

  form {
    margin-top: 10px;
  }

  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }

  input[type=range] {
    display: block;
    width: 100%;
  }
}