.echartsPage {
  .ant-row {
    position: relative;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
    zoom: 1;
    display: block;
    box-sizing: border-box;
  }
}